{
  "name": "ortopednn-auto",
  "production_branch": "master",
  "source": {
    "type": "github",
    "config": {
      "owner": "vpcea2s1r",
      "repo_name": "ortopednn-auto"
    }
  },
  "build_config": {
    "build_command": "npm ci && node scripts/validate-json.js && node scripts/content-constructor.js && npm run build",
    "destination_dir": "dist"
  }
}